\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{zaki2010advances}
\citation{han2011data}
\citation{Fernandes2015API}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Works}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Mining}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Dataset}{7}{subsection.5}}
\citation{Ren2015PredictingAE}
\citation{mitchell1997machine}
\citation{michalski2014machine}
\citation{alpaydin2009introduction}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Machine Learning}{8}{section.6}}
\@writefile{toc}{\contentsline {subsubsection}{Supervised Learning}{8}{section*.7}}
\newlabel{para:supervised}{{2.2}{8}{Supervised Learning}{section*.7}{}}
\citation{feldman2013neural}
\citation{priddy2005artificial}
\citation{anastassiou2011intelligent}
\@writefile{toc}{\contentsline {subsubsection}{Unsupervised Learning}{9}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Biological Nervous Systems}{9}{subsection.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The biological neuron's structure\relax }}{9}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neuron}{{2.1}{9}{The biological neuron's structure\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Artificial Neural Networks}{9}{subsection.11}}
\citation{KINDERMANN1990277}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Neural Network Inversion}{10}{subsection.12}}
\newlabel{para:inversion}{{2.2.3}{10}{Neural Network Inversion}{subsection.12}{}}
\citation{article}
\citation{vanderplas2016python}
\citation{van2011introduction}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Python}{11}{section.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Python and its library Scikit-Learn are appropriate platforms to make artificial neural networks\relax }}{11}{figure.caption.14}}
\newlabel{fig:python_scikit}{{2.2}{11}{Python and its library Scikit-Learn are appropriate platforms to make artificial neural networks\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretical Background}{13}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Feature Engineering}{13}{section.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Stages of data mining\relax }}{13}{figure.caption.17}}
\newlabel{fig:stages}{{3.1}{13}{Stages of data mining\relax }{figure.caption.17}{}}
\citation{pyle1999data}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Data Mining}{14}{subsection.18}}
\citation{zheng2018feature}
\citation{dong2018feature}
\@writefile{toc}{\contentsline {subsubsection}{Transformation and Feature Scaling}{15}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Data mining techniques can be used to convert data into understandable form.\relax }}{15}{figure.caption.20}}
\newlabel{fig:data_mining}{{3.2}{15}{Data mining techniques can be used to convert data into understandable form.\relax }{figure.caption.20}{}}
\newlabel{eq:min-max}{{3.1}{15}{Transformation and Feature Scaling}{equation.21}{}}
\newlabel{eq:mean}{{3.2}{15}{Transformation and Feature Scaling}{equation.22}{}}
\citation{pujari2001data}
\newlabel{eq:standard}{{3.3}{16}{Transformation and Feature Scaling}{equation.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithms of Data Mining}{16}{section*.24}}
\citation{graybill1994regression}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Regression Analysis}{17}{section.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Regression is used to find the best fit of the training data by adapting a function to the dataset\relax }}{17}{figure.caption.26}}
\newlabel{fig:regression}{{3.3}{17}{Regression is used to find the best fit of the training data by adapting a function to the dataset\relax }{figure.caption.26}{}}
\citation{allen2007understanding}
\citation{wolberg2006data}
\citation{tho2010perceptron}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Method of Least Squares}{18}{subsection.27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Perceptron}{19}{section.28}}
\newlabel{eq:slp}{{3.4}{19}{Perceptron}{equation.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The appropriate weights are applied to the inputs and the resulting weighted sum passed to an activation function that produces the output.\relax }}{19}{figure.caption.30}}
\newlabel{fig:perceptron}{{3.4}{19}{The appropriate weights are applied to the inputs and the resulting weighted sum passed to an activation function that produces the output.\relax }{figure.caption.30}{}}
\newlabel{eq:slp-output}{{3.5}{19}{Perceptron}{equation.31}{}}
\citation{fine2006feedforward}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Feedforward Neural Networks}{20}{subsection.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A feedforward neural network, that does not contain any feedback connections between the nodes.\relax }}{20}{figure.caption.33}}
\newlabel{fig:feedforward}{{3.5}{20}{A feedforward neural network, that does not contain any feedback connections between the nodes.\relax }{figure.caption.33}{}}
\newlabel{eq:feedforward}{{3.6}{20}{Feedforward Neural Networks}{equation.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Multi-Layer Perceptron}{20}{subsection.35}}
\citation{chauvin2013backpropagation}
\newlabel{eq:mlp}{{3.7}{21}{Multi-Layer Perceptron}{equation.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Backpropagation}{21}{section*.37}}
\citation{anderson1995introduction}
\newlabel{eq:backprop}{{3.8}{22}{Backpropagation}{equation.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gradient descent}{22}{section*.39}}
\newlabel{eq:lin_grad}{{3.9}{22}{Gradient descent}{equation.40}{}}
\newlabel{eq:cost}{{3.10}{22}{Gradient descent}{equation.41}{}}
\newlabel{eq:partial}{{3.11}{22}{Gradient descent}{equation.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The gradient descent is an optimization method used by backpropagation\relax }}{23}{figure.caption.43}}
\newlabel{fig:gradient}{{3.6}{23}{The gradient descent is an optimization method used by backpropagation\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Training a MLP Model}{23}{section.44}}
\citation{pillo2013nonlinear}
\citation{veerarajan2007numerical}
\citation{sathasivam2003optimization}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Activation Functions}{24}{subsection.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The graphs of the most popular non-linear activation functions\relax }}{24}{figure.caption.46}}
\newlabel{fig:functions}{{3.7}{24}{The graphs of the most popular non-linear activation functions\relax }{figure.caption.46}{}}
\newlabel{eq:activation}{{3.12}{24}{Activation Functions}{equation.47}{}}
\newlabel{eq:activation2}{{3.13}{24}{Activation Functions}{equation.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Optimization Methods}{25}{subsection.49}}
\@writefile{toc}{\contentsline {subsubsection}{Stochastic Gradient Descent}{25}{section*.50}}
\newlabel{eq:sgd}{{3.14}{25}{Stochastic Gradient Descent}{equation.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The difference between the process of GD and SGD methods\relax }}{25}{figure.caption.52}}
\newlabel{fig:stochastic}{{3.8}{25}{The difference between the process of GD and SGD methods\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptive Moment Estimation}{25}{section*.53}}
\newlabel{eq:adam1}{{3.15}{26}{Adaptive Moment Estimation}{equation.54}{}}
\newlabel{eq:adam2}{{3.16}{26}{Adaptive Moment Estimation}{equation.55}{}}
\newlabel{eq:adam3}{{3.17}{26}{Adaptive Moment Estimation}{equation.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Limited-memory BFGS}{26}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The optimization of SGD, Adam and L-BFGS with respect of cost and iteration\relax }}{26}{figure.caption.58}}
\newlabel{fig:optimization}{{3.9}{26}{The optimization of SGD, Adam and L-BFGS with respect of cost and iteration\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Inversion}{27}{section.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Injective function means a one-to-one mapping from $X$ to $Y$.\relax }}{27}{figure.caption.60}}
\newlabel{fig:injective}{{3.10}{27}{Injective function means a one-to-one mapping from $X$ to $Y$.\relax }{figure.caption.60}{}}
\newlabel{para:surj}{{3.5}{27}{Inversion}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces In case of surjection, more $x$ can map to the same $y$.\relax }}{27}{figure.caption.61}}
\newlabel{fig:surjective}{{3.11}{27}{In case of surjection, more $x$ can map to the same $y$.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces If a function is bijective, every $x$ corresponds to one, and only one $y$.\relax }}{27}{figure.caption.62}}
\newlabel{fig:bijective}{{3.12}{27}{If a function is bijective, every $x$ corresponds to one, and only one $y$.\relax }{figure.caption.62}{}}
\citation{KINDERMANN1990277}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Single Element Inversion Methods}{28}{subsection.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Williams-Linder-Kindermann Inversion}{29}{subsection.64}}
\newlabel{para:wlk-inv}{{3.5.2}{29}{Williams-Linder-Kindermann Inversion}{subsection.64}{}}
\newlabel{eq:wlk}{{3.18}{29}{Williams-Linder-Kindermann Inversion}{equation.65}{}}
\newlabel{eq:wlk_delta}{{3.19}{29}{Williams-Linder-Kindermann Inversion}{equation.66}{}}
\newlabel{eq:wlk_forward}{{3.20}{29}{Williams-Linder-Kindermann Inversion}{equation.67}{}}
\citation{karayiannis2013artificial}
\citation{nazari1992implementation}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{30}{chapter.68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Statement}{30}{section.69}}
\citation{bressert2012scipy}
\citation{chen2017pandas}
\citation{Pedregosa2011ScikitlearnML}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Used Third-Party Libraries}{31}{subsection.70}}
\@writefile{toc}{\contentsline {subsubsection}{Scikit-Learn}{31}{section*.71}}
\citation{bengfort2018applied}
\citation{jolly2018machine}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Implementation}{34}{section.72}}
\newlabel{fig:describe1}{{\caption@xref {fig:describe1}{ on input line 162}}{35}{The Implementation}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Optimizing the Dataset}{35}{subsection.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Training the Neural Network}{36}{subsection.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The result of the multi-layer perceptron training\relax }}{38}{figure.caption.139}}
\newlabel{fig:plot}{{4.1}{38}{The result of the multi-layer perceptron training\relax }{figure.caption.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Inverting the MLP}{38}{subsection.140}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{41}{section.219}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary}{42}{chapter.230}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{article}{1}
\bibcite{allen2007understanding}{2}
\bibcite{alpaydin2009introduction}{3}
\bibcite{anastassiou2011intelligent}{4}
\bibcite{anderson1995introduction}{5}
\bibcite{bengfort2018applied}{6}
\bibcite{bressert2012scipy}{7}
\bibcite{chauvin2013backpropagation}{8}
\bibcite{chen2017pandas}{9}
\bibcite{dong2018feature}{10}
\bibcite{feldman2013neural}{11}
\bibcite{Fernandes2015API}{12}
\bibcite{fine2006feedforward}{13}
\bibcite{graybill1994regression}{14}
\bibcite{han2011data}{15}
\bibcite{jolly2018machine}{16}
\bibcite{karayiannis2013artificial}{17}
\bibcite{KINDERMANN1990277}{18}
\bibcite{michalski2014machine}{19}
\bibcite{mitchell1997machine}{20}
\bibcite{nazari1992implementation}{21}
\bibcite{Pedregosa2011ScikitlearnML}{22}
\bibcite{pillo2013nonlinear}{23}
\bibcite{priddy2005artificial}{24}
\bibcite{pujari2001data}{25}
\bibcite{pyle1999data}{26}
\bibcite{Ren2015PredictingAE}{27}
\bibcite{sathasivam2003optimization}{28}
\bibcite{tho2010perceptron}{29}
\bibcite{van2011introduction}{30}
\bibcite{vanderplas2016python}{31}
\bibcite{veerarajan2007numerical}{32}
\bibcite{wolberg2006data}{33}
\bibcite{zaki2010advances}{34}
\bibcite{zheng2018feature}{35}
\@writefile{toc}{\contentsline {chapter}{Media Instruction Manual}{46}{chapter*.232}}
