\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Szerz\IeC {\H o}i Nyilatkozat}{1}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Fernandes2015API}
\citation{inproceedings}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Works}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Mining}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Dataset}{4}{subsection.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Machine Learning}{5}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Artificial Neural Networks}{5}{subsection.8}}
\citation{KINDERMANN1990277}
\citation{article}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A neural network, where the circles represent the artificial neurons as nodes\relax }}{6}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:feedforward}{{2.1}{6}{A neural network, where the circles represent the artificial neurons as nodes\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Inversion}{6}{subsection.10}}
\newlabel{para:inversion}{{2.2.2}{6}{Inversion}{subsection.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Python}{7}{section.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretical Background}{8}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Mining}{8}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Preprocessing}{8}{subsection.14}}
\@writefile{toc}{\contentsline {subsubsection}{Data cleaning}{9}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Integration and Reduction}{9}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Transformation and Future Scaling}{9}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data Mining Algorithms}{10}{subsection.18}}
\citation{fine2006feedforward}
\citation{tho2010perceptron}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Feedforward Neural Networks}{11}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Single-Layer Perceptron}{11}{subsection.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The appropriate weights are applied to the inputs and the resulting weighted sum passed to an activation function that produces the output.\relax }}{12}{figure.caption.21}}
\newlabel{fig:perceptron}{{3.1}{12}{The appropriate weights are applied to the inputs and the resulting weighted sum passed to an activation function that produces the output.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Multi-Layer Perceptron}{12}{subsection.22}}
\@writefile{toc}{\contentsline {subsubsection}{Backpropagation}{12}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Gradient descent}{13}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The gradient descent is an optimization method used by backpropagation\relax }}{13}{figure.caption.25}}
\newlabel{fig:gradient}{{3.2}{13}{The gradient descent is an optimization method used by backpropagation\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Training a MLP Model}{14}{section.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Regression}{14}{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Activation Functions}{14}{subsection.28}}
\citation{veerarajan2007numerical}
\citation{pillo2013nonlinear}
\citation{Bottou2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The graphs of the most popular non-linear activation functions\relax }}{15}{figure.caption.29}}
\newlabel{fig:functions}{{3.3}{15}{The graphs of the most popular non-linear activation functions\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Optimization Methods}{15}{subsection.30}}
\@writefile{toc}{\contentsline {subsubsection}{Stochastic Gradient Descent}{15}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The difference between the process of GD and SGD methods\relax }}{15}{figure.caption.32}}
\newlabel{fig:stochastic}{{3.4}{15}{The difference between the process of GD and SGD methods\relax }{figure.caption.32}{}}
\newlabel{eq:sgd}{{3.1}{16}{Stochastic Gradient Descent}{equation.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adam}{16}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Limited-memory BFGS}{16}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The optimization of SGD, Adam and L-BFGS with respect of cost and iteration\relax }}{17}{figure.caption.36}}
\newlabel{fig:optimization}{{3.5}{17}{The optimization of SGD, Adam and L-BFGS with respect of cost and iteration\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Inversion}{17}{section.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Single-Element Inversion}{17}{subsection.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Inversion Methods}{18}{subsection.39}}
\@writefile{toc}{\contentsline {subsubsection}{WLK Inversion}{18}{section*.40}}
\newlabel{eq:wlk}{{3.2}{18}{WLK Inversion}{equation.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nearest Inversion}{19}{section*.42}}
\@writefile{tdo}{\contentsline {todo}{constrained optimization problem (????)}{19}{section*.43}}
\pgfsyspdfmark {pgfid1}{7640491}{38000604}
\pgfsyspdfmark {pgfid4}{36717604}{38016050}
\pgfsyspdfmark {pgfid5}{38437924}{37768931}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Problem Statement}{19}{section.44}}
\@writefile{tdo}{\contentsline {todo}{describing the problem -> inversion!!}{19}{section*.45}}
\pgfsyspdfmark {pgfid6}{6526379}{34138057}
\pgfsyspdfmark {pgfid9}{36717604}{32922600}
\pgfsyspdfmark {pgfid10}{38437924}{32675481}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{20}{chapter.46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Python}{20}{section.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Training Libraries}{20}{subsection.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Inversion Libraries}{20}{subsection.49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Implementation (?)}{20}{section.50}}
\@writefile{tdo}{\contentsline {todo}{new section name (?)}{20}{section*.51}}
\pgfsyspdfmark {pgfid11}{6526379}{24371260}
\pgfsyspdfmark {pgfid14}{36717604}{24386706}
\pgfsyspdfmark {pgfid15}{38437924}{24139587}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Optimising/Analysing the Dataset (?)}{20}{subsection.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Training the Neural Network}{20}{subsection.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Inverting the MLP}{20}{subsection.54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{20}{section.55}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary}{21}{chapter.56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{article}{1}
\bibcite{Bottou2012}{2}
\bibcite{Fernandes2015API}{3}
\bibcite{fine2006feedforward}{4}
\bibcite{KINDERMANN1990277}{5}
\bibcite{tho2010perceptron}{6}
\bibcite{inproceedings}{7}
