\babel@toc {english}{}
\contentsline {chapter}{Szerz\IeC {\H o}i Nyilatkozat}{1}{section*.1}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.3}
\contentsline {chapter}{\numberline {2}Related Works}{4}{chapter.4}
\contentsline {section}{\numberline {2.1}Data Mining}{4}{section.5}
\contentsline {subsection}{\numberline {2.1.1}The Dataset}{4}{subsection.6}
\contentsline {section}{\numberline {2.2}Machine Learning}{5}{section.7}
\contentsline {subsection}{\numberline {2.2.1}Artificial Neural Networks}{5}{subsection.8}
\contentsline {subsection}{\numberline {2.2.2}Inversion}{6}{subsection.10}
\contentsline {section}{\numberline {2.3}Python}{7}{section.11}
\contentsline {chapter}{\numberline {3}Theoretical Background}{8}{chapter.12}
\contentsline {section}{\numberline {3.1}Data Mining}{8}{section.13}
\contentsline {subsection}{\numberline {3.1.1}Preprocessing}{8}{subsection.14}
\contentsline {subsubsection}{Data cleaning}{9}{section*.15}
\contentsline {subsubsection}{Integration and Reduction}{9}{section*.16}
\contentsline {subsubsection}{Transformation and Future Scaling}{9}{section*.17}
\contentsline {subsection}{\numberline {3.1.2}Data Mining Algorithms}{10}{subsection.18}
\contentsline {section}{\numberline {3.2}Feedforward Neural Networks}{11}{section.19}
\contentsline {subsection}{\numberline {3.2.1}Single-Layer Perceptron}{11}{subsection.20}
\contentsline {subsection}{\numberline {3.2.2}Multi-Layer Perceptron}{12}{subsection.22}
\contentsline {subsubsection}{Backpropagation}{12}{section*.23}
\contentsline {subsubsection}{Gradient descent}{13}{section*.24}
\contentsline {section}{\numberline {3.3}Training a MLP Model}{14}{section.26}
\contentsline {subsection}{\numberline {3.3.1}Regression}{14}{subsection.27}
\contentsline {subsection}{\numberline {3.3.2}Activation Functions}{14}{subsection.28}
\contentsline {subsection}{\numberline {3.3.3}Optimization Methods}{15}{subsection.30}
\contentsline {subsubsection}{Stochastic Gradient Descent}{15}{section*.31}
\contentsline {subsubsection}{Adam}{16}{section*.34}
\contentsline {subsubsection}{Limited-memory BFGS}{16}{section*.35}
\contentsline {section}{\numberline {3.4}Inversion}{17}{section.37}
\contentsline {subsection}{\numberline {3.4.1}Single-Element Inversion}{17}{subsection.38}
\contentsline {subsection}{\numberline {3.4.2}Inversion Methods}{18}{subsection.39}
\contentsline {subsubsection}{WLK Inversion}{18}{section*.40}
\contentsline {subsubsection}{Nearest Inversion}{19}{section*.42}
\contentsline {section}{\numberline {3.5}Problem Statement}{19}{section.44}
\contentsline {chapter}{\numberline {4}Implementation}{20}{chapter.46}
\contentsline {section}{\numberline {4.1}Python}{20}{section.47}
\contentsline {subsection}{\numberline {4.1.1}Training Libraries}{21}{subsection.48}
\contentsline {subsection}{\numberline {4.1.2}Inversion Libraries}{21}{subsection.50}
\contentsline {section}{\numberline {4.2}The Implementation (?)}{21}{section.51}
\contentsline {subsection}{\numberline {4.2.1}Optimising/Analysing the Dataset (?)}{21}{subsection.53}
\contentsline {subsection}{\numberline {4.2.2}Training the Neural Network}{21}{subsection.54}
\contentsline {subsection}{\numberline {4.2.3}Inverting the MLP}{21}{subsection.55}
\contentsline {section}{\numberline {4.3}Results}{21}{section.56}
\contentsline {chapter}{\numberline {5}Summary}{22}{chapter.57}
