\babel@toc {english}{}
\contentsline {chapter}{Szerz\IeC {\H o}i Nyilatkozat}{1}{section*.1}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.3}
\contentsline {chapter}{\numberline {2}Related Works}{4}{chapter.5}
\contentsline {section}{\numberline {2.1}Data Mining}{4}{section.6}
\contentsline {subsection}{\numberline {2.1.1}The Dataset}{4}{subsection.7}
\contentsline {section}{\numberline {2.2}Machine Learning}{5}{section.8}
\contentsline {subsection}{\numberline {2.2.1}Artificial Neural Networks}{5}{subsection.9}
\contentsline {subsection}{\numberline {2.2.2}Inversion}{6}{subsection.11}
\contentsline {section}{\numberline {2.3}Python}{7}{section.12}
\contentsline {chapter}{\numberline {3}Theoretical Background}{8}{chapter.13}
\contentsline {section}{\numberline {3.1}Data Mining}{8}{section.14}
\contentsline {subsection}{\numberline {3.1.1}Preprocessing}{8}{subsection.15}
\contentsline {subsubsection}{Data cleaning}{9}{section*.16}
\contentsline {subsubsection}{Integration and Reduction}{9}{section*.17}
\contentsline {subsubsection}{Transformation and Future Scaling}{9}{section*.18}
\contentsline {subsection}{\numberline {3.1.2}Data Mining Algorithms}{10}{subsection.19}
\contentsline {section}{\numberline {3.2}Feedforward Neural Networks}{11}{section.20}
\contentsline {subsection}{\numberline {3.2.1}Single-Layer Perceptron}{11}{subsection.21}
\contentsline {subsection}{\numberline {3.2.2}Multi-Layer Perceptron}{12}{subsection.23}
\contentsline {subsubsection}{Backpropagation}{12}{section*.24}
\contentsline {subsubsection}{Gradient descent}{13}{section*.25}
\contentsline {section}{\numberline {3.3}Training a MLP Model}{14}{section.27}
\contentsline {subsection}{\numberline {3.3.1}Regression}{14}{subsection.28}
\contentsline {subsection}{\numberline {3.3.2}Activation Functions}{14}{subsection.29}
\contentsline {subsection}{\numberline {3.3.3}Optimization Methods}{15}{subsection.31}
\contentsline {subsubsection}{Stochastic Gradient Descent}{15}{section*.32}
\contentsline {subsubsection}{Adam}{16}{section*.35}
\contentsline {subsubsection}{Limited-memory BFGS}{16}{section*.36}
\contentsline {section}{\numberline {3.4}Inversion}{17}{section.38}
\contentsline {subsection}{\numberline {3.4.1}Single-Element Inversion}{17}{subsection.39}
\contentsline {subsection}{\numberline {3.4.2}Inversion Methods}{18}{subsection.40}
\contentsline {subsubsection}{WLK Inversion}{18}{section*.41}
\contentsline {chapter}{\numberline {4}Implementation}{19}{chapter.43}
\contentsline {section}{\numberline {4.1}Problem Statement}{19}{section.44}
\contentsline {subsection}{\numberline {4.1.1}Used Third-Party Libraries}{20}{subsection.45}
\contentsline {subsubsection}{Scikit-Learn}{20}{section*.46}
\contentsline {section}{\numberline {4.2}The Implementation}{22}{section.47}
\contentsline {subsection}{\numberline {4.2.1}Optimizing the Dataset}{23}{subsection.61}
\contentsline {subsection}{\numberline {4.2.2}Training the Neural Network}{24}{subsection.80}
\contentsline {subsection}{\numberline {4.2.3}Inverting the MLP}{26}{subsection.106}
\contentsline {section}{\numberline {4.3}Results}{27}{section.164}
\contentsline {chapter}{\numberline {5}Summary}{29}{chapter.175}
