\babel@toc {english}{}
\contentsline {chapter}{Szerz\IeC {\H o}i Nyilatkozat}{1}{section*.1}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.3}
\contentsline {chapter}{\numberline {2}Related Works}{4}{chapter.4}
\contentsline {section}{\numberline {2.1}Data Mining}{4}{section.5}
\contentsline {subsection}{\numberline {2.1.1}The Dataset}{4}{subsection.6}
\contentsline {section}{\numberline {2.2}Machine Learning}{5}{section.7}
\contentsline {subsection}{\numberline {2.2.1}Artificial Neural Networks}{5}{subsection.8}
\contentsline {subsection}{\numberline {2.2.2}ANN Inversion}{6}{subsection.10}
\contentsline {section}{\numberline {2.3}Python}{6}{section.11}
\contentsline {chapter}{\numberline {3}Theoretical Background}{8}{chapter.13}
\contentsline {section}{\numberline {3.1}Feature Engineering}{8}{section.14}
\contentsline {subsection}{\numberline {3.1.1}Data Mining}{8}{subsection.15}
\contentsline {subsubsection}{Transformation and Feature Scaling}{9}{section*.16}
\contentsline {subsubsection}{Data Mining Algorithms}{10}{section*.21}
\contentsline {section}{\numberline {3.2}Single-Layer Perceptron}{11}{section.22}
\contentsline {section}{\numberline {3.3}Feedforward Neural Networks}{12}{section.26}
\contentsline {subsection}{\numberline {3.3.1}Multi-Layer Perceptron}{12}{subsection.28}
\contentsline {subsubsection}{Backpropagation}{13}{section*.30}
\contentsline {subsubsection}{Gradient descent}{13}{section*.32}
\contentsline {section}{\numberline {3.4}Training a MLP Model}{14}{section.34}
\contentsline {subsection}{\numberline {3.4.1}Regression}{14}{subsection.35}
\contentsline {subsection}{\numberline {3.4.2}Activation Functions}{14}{subsection.37}
\contentsline {subsection}{\numberline {3.4.3}Optimization Methods}{15}{subsection.41}
\contentsline {subsubsection}{Stochastic Gradient Descent}{15}{section*.42}
\contentsline {subsubsection}{Adaptive Moment Estimation}{16}{section*.45}
\contentsline {subsubsection}{Limited-memory BFGS}{16}{section*.49}
\contentsline {section}{\numberline {3.5}Inversion}{17}{section.51}
\contentsline {subsection}{\numberline {3.5.1}Single Element Inversion Methods}{17}{subsection.52}
\contentsline {subsection}{\numberline {3.5.2}Williams-Linder-Kindermann Inversion}{18}{subsection.53}
\contentsline {chapter}{\numberline {4}Implementation}{19}{chapter.57}
\contentsline {section}{\numberline {4.1}Problem Statement}{19}{section.58}
\contentsline {subsection}{\numberline {4.1.1}Used Third-Party Libraries}{20}{subsection.59}
\contentsline {subsubsection}{Scikit-Learn}{20}{section*.60}
\contentsline {section}{\numberline {4.2}The Implementation}{23}{section.61}
\contentsline {subsection}{\numberline {4.2.1}Optimizing the Dataset}{23}{subsection.76}
\contentsline {subsection}{\numberline {4.2.2}Training the Neural Network}{24}{subsection.95}
\contentsline {subsection}{\numberline {4.2.3}Inverting the MLP}{26}{subsection.117}
\contentsline {section}{\numberline {4.3}Results}{27}{section.195}
\contentsline {chapter}{\numberline {5}Summary}{29}{chapter.196}
