\babel@toc {english}{}
\contentsline {chapter}{Szerz\IeC {\H o}i Nyilatkozat}{1}{section*.1}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.3}
\contentsline {chapter}{\numberline {2}Related Works}{4}{chapter.5}
\contentsline {section}{\numberline {2.1}Data Mining}{4}{section.6}
\contentsline {subsection}{\numberline {2.1.1}The Dataset}{4}{subsection.7}
\contentsline {section}{\numberline {2.2}Machine Learning}{5}{section.8}
\contentsline {subsection}{\numberline {2.2.1}Artificial Neural Networks}{5}{subsection.9}
\contentsline {subsection}{\numberline {2.2.2}ANN Inversion}{6}{subsection.11}
\contentsline {section}{\numberline {2.3}Python}{6}{section.12}
\contentsline {chapter}{\numberline {3}Theoretical Background}{8}{chapter.14}
\contentsline {section}{\numberline {3.1}Feature Engineering}{8}{section.15}
\contentsline {subsection}{\numberline {3.1.1}Data Mining}{8}{subsection.16}
\contentsline {subsubsection}{Transformation and Feature Scaling}{9}{section*.17}
\contentsline {subsubsection}{Data Mining Algorithms}{10}{section*.22}
\contentsline {section}{\numberline {3.2}Single-Layer Perceptron}{11}{section.23}
\contentsline {section}{\numberline {3.3}Feedforward Neural Networks}{12}{section.27}
\contentsline {subsection}{\numberline {3.3.1}Multi-Layer Perceptron}{12}{subsection.29}
\contentsline {subsubsection}{Backpropagation}{13}{section*.31}
\contentsline {subsubsection}{Gradient descent}{13}{section*.33}
\contentsline {section}{\numberline {3.4}Training a MLP Model}{14}{section.35}
\contentsline {subsection}{\numberline {3.4.1}Regression}{14}{subsection.36}
\contentsline {subsection}{\numberline {3.4.2}Activation Functions}{14}{subsection.38}
\contentsline {subsection}{\numberline {3.4.3}Optimization Methods}{15}{subsection.42}
\contentsline {subsubsection}{Stochastic Gradient Descent}{15}{section*.43}
\contentsline {subsubsection}{Adaptive Moment Estimation}{16}{section*.46}
\contentsline {subsubsection}{Limited-memory BFGS}{16}{section*.50}
\contentsline {section}{\numberline {3.5}Inversion}{17}{section.52}
\contentsline {subsection}{\numberline {3.5.1}Single-Element Inversion Methods}{17}{subsection.53}
\contentsline {subsection}{\numberline {3.5.2}Williams-Linder-Kindermann Inversion}{18}{subsection.54}
\contentsline {chapter}{\numberline {4}Implementation}{19}{chapter.58}
\contentsline {section}{\numberline {4.1}Problem Statement}{19}{section.59}
\contentsline {subsection}{\numberline {4.1.1}Used Third-Party Libraries}{20}{subsection.60}
\contentsline {subsubsection}{Scikit-Learn}{20}{section*.61}
\contentsline {section}{\numberline {4.2}The Implementation}{23}{section.62}
\contentsline {subsection}{\numberline {4.2.1}Optimizing the Dataset}{24}{subsection.78}
\contentsline {subsection}{\numberline {4.2.2}Training the Neural Network}{25}{subsection.97}
\contentsline {subsection}{\numberline {4.2.3}Inverting the MLP}{26}{subsection.127}
\contentsline {section}{\numberline {4.3}Results}{28}{section.207}
\contentsline {chapter}{\numberline {5}Summary}{29}{chapter.219}
